---
layout: default
title: home
permalink: /
---

<div id="land">
  <div class="opening-page">
    <div class="col-sm-1"></div>
    <div class="col-sm-3 textbox">
      <h4>Bio</h4>
      <p>birthdate: 18 june, 1993</p>
      <p>hometown: antwerp, belgium</p>
      <h4>education</h4>
      <p>antwerp british school (1997 - 2004)</p>
      <p>antwerp international school (2004 - 2009)</p>
      <p>british school of brussels (2009 - 2011)</p>
      <p>boston university school of management (2011 - 2015)</p>
      <p>code astra (2015)</p>
    </div>
    <div class="col-sm-4">
      <img src="../images/shenil.png" alt="">
    </div>
    <div class="col-sm-3 textbox">
      <h4>work & training experiences</h4>
      <p>the best of both - co-founder & events management</p>
      <p>american airlines - finance analyst intern</p>
      <p>k girdharlal - manufacturing & sales</p>
      <h4>hobbies</h4>
      <p>basketball & tennis</p>
      <p>coding</p>
      <p>reading</p>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <nav>
    {% include nav_links.html %}
  </nav>
  <div id="gallery">
    <div class="col-sm-3 hidden-xs"></div>
    <div class="col-sm-6">
      <div class="small-c">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <a href="http://www.alphabeatsmusic.com">
                <img src="../images/alphabeats.png" alt="Alphabeats Music">
              </a>
            </div>
            <div class="item">
              <a href="http://www.thebestofboth.org">
                <img src="../images/bestofboth.png" alt="The Best of Both">
              </a>
            </div>
            <div class="item">
              <a href="http://aditmehta.github.io/roulette">
                <img src="../images/roulette.png" alt="Roulette">
              </a>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-3 hidden-xs"></div>
  </div>
</div>